spring.datasource.url=jdbc:postgresql://localhost:5433/SpringBootDemo
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000
file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=default.jpg

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
